set -g default-shell $ZSH_PATH
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix C-q

unbind x
bind-key s split-window -h
bind-key x split-window -v
bind-key q select-pane -t :.+
